AUTHN_HEADER=X-Auth-Token
AUTHN_TOKEN=neon-genesis-evangelion
AUTHZ_HEADER=X-Auth-User
AUTHZ_TOKEN=asuka-langley-soryu
CURRENT_ENV=dev
JUDGE_HOST=server
JUDGE_PORT=2358
JUDGE_SSL=false
POSTGRES_DB=oj_db
POSTGRES_HOST=oj_postgres
POSTGRES_PASSWORD=ojoj_admin123
POSTGRES_PORT=5432
POSTGRES_USER=oj_admin
REDIS_HOST=oj_redis
REDIS_PASSWORD=judgeme_114514!
REDIS_PORT=6379
